active_slot=a
baudrate=115200
boot_kernel=bootz $kernel_addr_r - $fdt_addr_r
boot_ubi=run read_kernel; run read_fdt; run prepare_bootargs; run boot_kernel
bootargs=rootfstype=ubifs ro ubi.mtd=4 lpj=5009408 ubi.fm_autoconvert=1 quiet
bootcmd=run boot_ubi
bootdelay=1
bootm_size=0xa000000
console=ttyS0,115200
env_in_ubi=1
fdt_addr_r=0x43000000
kernel_addr_r=0x42000000
mtddevname=spl
mtddevnum=0
mtdids=nand0=sunxi-nand.0
mtdparts=mtdparts=sunxi-nand.0:4m(spl),4m(spl-backup),4m(uboot),4m(env),-(UBI)
partition=nand0,0
prepare_bootargs=setenv bootargs active_slot=$active_slot root=ubi0:rootfs_$active_slot $bootargs
pxefile_addr_r=0x43200000
ramdisk_addr_r=0x43300000
read_fdt=ubi read $fdt_addr_r fdt_$active_slot
read_kernel=ubi read $kernel_addr_r kernel_$active_slot
scriptaddr=0x43100000
stderr=serial
stdin=serial,usbkbd
stdout=serial
